options(renv.config.ignore.Rprofile = TRUE)

library(shiny)
library(shinyWidgets)
library(ape)
library(ggplot2)
library(ggtree)
library(ggtreeExtra)
library(ggnewscale)
library(ggiraph)
library(dplyr)
library(tidyr)
library(phytools)
library(showtext)

#showtext_auto()

size_legendtitle = 16
size_legendtext=12
kw=1
kh=1

library(ape)
library(ggplot2)
library(ggtree)
library(ggtreeExtra)
library(gridExtra)
library(ggstar)
library(ggnewscale)
library(ggpubr)
library(tidytree)
library(treeio)
library(phytools)
library(phyloseq)
library(dplyr)
library(tidyr)
library(GeneMates)
library(reshape2)
library(TDbook)
library(stringr)
library(gtools)
library(ggrepel)
library(scales)
library(RColorBrewer)


size_legendtitle = 16
size_legendtext=12
kw=1
kh=1

# load tree_NJIDqgsS and df_NJIDqgsS from TDbook
tr <- midpoint.root(read.tree("core_gene_alignment.nwk"))
tr$tip.label <- gsub("GCF_\\d+\\.\\d+_", "", tr$tip.label)  # Remove GCF accession with underscore
tr$tip.label <- gsub("_genomic", "", tr$tip.label)  # Remove "_genomic"
#nodes <- c(tr$tip.label)

m1 <- read.csv("Lemieux2023_TableS2.tsv",
               header=TRUE,
               sep="\t")
names(m1)[names(m1) == "sample_name"] <- "ID"
m1$Disseminated[is.na(m1$Disseminated)] <- ""
m1 <- m1 %>%
  select(c("ID", "OspC_Type", 
           "RST_Type",
           "MLST", "Disseminated"))

m2 <- read.csv("LymeSeq_SampleTrack - Renaming Scheme Table for Jupyter.2023-02-14.csv",
               header=TRUE,
               sep=",")
m2 <- m2 %>%
  pivot_longer(
    cols = c(Rename_A, Original_Name), # Columns to pivot
    names_to = "Name_Type",                 # Name of the new column that identifies where the value came from
    values_to = "Isolate"              # Name of the new column for the isolate names
  )
names(m2)[names(m2) == "Isolate"] <- "ID" #Rename_A
m2 <- m2 %>%
  select(c("ID","Severity"))
m2

metadata <- merge(m1, m2, by = "ID", all.x = TRUE)
metadata
metadata$Strain <- metadata$ID

metadata$MLST <- factor(metadata$MLST)
metadata$RST_Type <- factor(metadata$RST_Type)
metadata$OspC_Type <- factor(metadata$OspC_Type)
metadata$Disseminated <- factor(metadata$Disseminated, levels=c("L", "D", ""), labels=c("Localized", "Disseminated", ""))
metadata$Severity <- factor(metadata$Severity, levels=c("mild", "moderate", "severe", ""), labels=c("Mild", "Moderate", "Severe", ""))

# MAIN TREE STRUCTURE
p <- ggtree(tr,size=0.25) 

p <- p %<+% metadata

p <-p +
  geom_tippoint(mapping=aes(colour=RST_Type),
                size=0.25,
                stroke=0
  ) +
  scale_color_manual(
    name="RST",
    values=c("#FF0000", "#00FF00", "#0000FF"),
    guide=guide_legend(override.aes = list(label = "\u2022", size = 3), keywidth=kw/2, keyheight=kh/2, ncol=3, order=1)
  ) +
  theme(
    legend.title=element_text(size=size_legendtitle/2),
    legend.text=element_text(size=size_legendtext/2),
    legend.spacing.y = unit(0.02, "cm")
  ) +
  new_scale_color()

p <- p +
  geom_tiplab(mapping=aes(label=Strain, colour=OspC_Type),
              align=TRUE,
              linetype=1,
              size=0.5,
              linesize=0.1,
              offset=0.005,
              show.legend=FALSE) +
  scale_color_discrete(
    name="OspC"
    #guide=guide_legend(keywidth=0.3, keyheight=0.3, ncol=2, order=2)
  ) +
  theme(
    legend.title=element_text(size=size_legendtitle/2),
    legend.text=element_text(size=size_legendtext/2),
    legend.spacing.y = unit(0.02, "cm")
  ) +
  new_scale_color()

p <-p +  new_scale_fill() +
  geom_fruit(
    geom=geom_tile,
    mapping=aes(fill=OspC_Type),
    width=0.0015,
    offset=1.5
  ) +
  scale_fill_discrete(name="OspC",
                      guide=guide_legend(keywidth=kw/2, keyheight=kh/2, ncol=3, order=2)
  ) +
  theme(
    legend.title=element_text(size=size_legendtitle/2), 
    legend.text=element_text(size=size_legendtext/2),
    legend.spacing.y = unit(0.02, "cm")
  )

p_diss <-p +  new_scale_fill() +
  geom_fruit(
    geom=geom_tile,
    mapping=aes(fill=Disseminated),
    width=0.0015,
    offset=0.25
  ) +
  scale_fill_manual(name="Disseminated",
                    values=c("lightgreen", "darkgreen", "white"),
                    guide=guide_legend(keywidth=kw/2, keyheight=kh/2, ncol=3, order=3)
  ) +
  theme(
    legend.title=element_text(size=size_legendtitle/2), 
    legend.text=element_text(size=size_legendtext/2),
    legend.spacing.y = unit(0.02, "cm")
  )

p_diss <- p_diss +  new_scale_fill() +
  geom_fruit(
    geom=geom_tile,
    mapping=aes(fill=Severity),
    width=0.0015,
    offset=0.25
  ) +
  scale_fill_manual(name="Severity",
                    values=c("pink", "red", "maroon", "white"),
                    guide=guide_legend(keywidth=kw/2, keyheight=kh/2, ncol=3, order=4)
  ) +
  theme(
    legend.title=element_text(size=size_legendtitle/2), 
    legend.text=element_text(size=size_legendtext/2),
    legend.spacing.y = unit(0.02, "cm")
  )
p_diss

########## FULL GENE TREE AND PLASMID-SPECIFIC GENE TREES ########## 
genes <- read.csv("/Users/rl275/Projects/bb_longread/Manuscript/0_Data/2_Processed/ScaffoldTree.csv",
                  header=TRUE,
                  sep=",")
#genes <- genes %>% filter(best_replicon != "chromosome")
#gene_counts <- genes %>%
#  count(gene, name = "gene_count")

# Step 2: Identify genes that occur exactly 299 times or fewer than 30 times
#genes_to_exclude <- gene_counts %>%
#  filter(gene_count == 299 | gene_count < 30) %>%
#  pull(gene)

# Step 3: Filter original dataframe to exclude those genes
#genes <- genes %>%
#  filter(!gene %in% genes_to_exclude) 
#genes

names(genes)[names(genes) == "assembly"] <- "ID"

gene_pa <- genes[,c("gene", "ID")]
gene_pa <- gene_pa %>%
  mutate(presence = 1) %>%
  pivot_wider(
    names_from = gene,
    values_from = presence,
    values_fill = list(presence = 0)
  ) %>% 
  as.data.frame()
rownames(gene_pa) <- gene_pa$ID
gene_pa$ID <- NULL

all_replicons = unique(genes$replicon_name)
best_replicons = unique(genes$best_replicon)
non_best_replicons <- setdiff(all_replicons, best_replicons)
combined_replicons <- c(best_replicons, non_best_replicons)

genes$replicon_name <- factor(genes$replicon_name, levels=combined_replicons)
genes$gene <- factor(genes$gene, levels=unique(genes$gene))

colors <- genes %>%
  select(c("replicon_name", "color")) %>%
  distinct()
colors <- colors %>%
  arrange(ifelse(replicon_name == "Unclassified", 1, 0))
plasmid_colors <- setNames(colors$color, colors$replicon_name)

genes


########## INTERACTIVE TREE ##########
ui <- fluidPage(
  tags$head(
    tags$style(HTML(paste0("
    #reps .checkbox { margin-bottom: 1px !important; }
    #reps .checkbox label { font-size: ", size_legendtext, "px !important; }
    #reps .checkbox input[type='checkbox'] {
      transform: scale(0.8) !important;
      margin-right: 1px !important;
    }
  ")))
  ),
  titlePanel("Borrelia Phylogeny and Gene Presence by Plasmid ~ Scaffolds"),
  sidebarLayout(
    sidebarPanel(
      width = 2,
      checkboxGroupInput(
        "reps", "Replicons",
        choices = sort(unique(genes$replicon_name)),
        selected = unique(genes$replicon_name)
      )
    ),
    mainPanel(
      width = 10,
      girafeOutput("gtree", height = "900px")
    )
  ),
  fluidRow(
    column(
      width = 12,
      br(),
      sliderTextInput(
        inputId = "prev_thresh",
        label = "Gene Prevalence Threshold",
        choices = sprintf("%.2f", seq(0, 1, 0.1)),
        selected = "0.00",
        grid = TRUE,
        width = "100%"
      )
    )
  )
)



server <- function(input, output, session) {
  
  output$gtree <- renderGirafe({
    
    genes_filtered <- genes |>
      filter(
        replicon_name %in% input$reps,
        prevalence >= input$prev_thresh
      ) |>
      mutate(gene = factor(gene, levels = unique(gene))) |>
      mutate(
        genesafe = gsub("['\"]", "_", gene)
      )
    
    p_genes <- p_diss +  new_scale_fill() +
      geom_fruit(
        data=genes_filtered,
        geom=geom_tile_interactive,
        mapping=aes(x=gene,
                    y=ID,
                    fill=replicon_name,
                    tooltip=gene,
                    data_id = genesafe
        ),
        pwidth=10,
        offset=4
      ) +
      scale_fill_manual(
        name="Plasmid",
        values = plasmid_colors,
        na.translate = FALSE,
        guide = guide_legend(
          keywidth = kw/2,
          keyheight = kw/2,
          ncol = 2,
          order = 3
        )
      ) +
      scale_x_ggtree() +
      theme(plot.title=element_text(size=24, face="bold"),
            legend.title=element_text(size=size_legendtitle/2),
            legend.text=element_text(size=size_legendtext/2)) +
      new_scale_fill()
    girafe(
      ggobj = p_genes,
      options = list(
        opts_selection(type = "single", only_shiny = FALSE),
        opts_zoom(max = 20),
        opts_toolbar(saveaspng = TRUE)
      )
    )
  })
}

shinyApp(ui, server)

